SOLIDWORKS Motion Mechanism
!
!-------------------------------- SYSTEM UNITS ---------------------------------
!
UNITS/
, FORCE = NEWTON
, MASS = KILOGRAM
, LENGTH = MILLIMETER
, TIME = SECOND
!
!---------------------- STATEMENTS FROM ORIGINAL DATASET -----------------------
!
!Mechanism simTime 1
!Mechanism simFrames 25
!                            adams_view_name='ground'
PART/1
, GROUND
!
!                          adams_view_name='MARKER_34'
MARKER/34
, PART = 1
, QP = 283.519522, 81.444862, 87.5
!
!                          adams_view_name='MARKER_35'
MARKER/35
, PART = 1
, QP = 300, 30.2, 103.4
!
!                          adams_view_name='MARKER_38'
MARKER/38
, PART = 1
, QP = -294.1851534, 81.6541802, 137.5
!
!                          adams_view_name='MARKER_39'
MARKER/39
, PART = 1
, QP = -310, 30.2, 153.4
!
!                          adams_view_name='MARKER_42'
MARKER/42
, PART = 1
, QP = -317.1272644, 83.5558257, 437.5
!
!                          adams_view_name='MARKER_43'
MARKER/43
, PART = 1
, QP = -310, 30.2, 453.4
!
!                          adams_view_name='MARKER_46'
MARKER/46
, PART = 1
, QP = -294.1851534, 81.6541802, 737.5
!
!                          adams_view_name='MARKER_47'
MARKER/47
, PART = 1
, QP = -310, 30.2, 753.4
!
!                          adams_view_name='MARKER_50'
MARKER/50
, PART = 1
, QP = 283.519522, 81.444862, 787.5
!
!                          adams_view_name='MARKER_51'
MARKER/51
, PART = 1
, QP = 300, 30.2, 716.6
!
!                adams_view_name='Simple_Base_Assembly_1_Origin'
MARKER/10012
, PART = 1
!
!                           adams_view_name='_Origin'
MARKER/10015
, PART = 1
!
!               adams_view_name='Simple_Linear_Actuator_Base_1_2'
PART/2
, QG = -244.025923, 192.2876959, 710
, REULER = -112.1476528D, 0D, 0D
, MASS = 3.737165669
, CM = 10001
, IP = 2399.7083, 1.767910774E+05, 1.773214924E+05
!
!                           adams_view_name='MARKER_9'
MARKER/9
, PART = 2
, QP = 77.5, 27, 0
, REULER = 180D, 90D, -90D
!
!                          adams_view_name='MARKER_11'
MARKER/11
, PART = 2
, QP = -306, 0, 0
, REULER = -90D, 90D, -90D
!
!                          adams_view_name='MARKER_45'
MARKER/45
, PART = 2
, QP = 121.3802319, -4.75, 27.5
, REULER = 112.1476528D, 0D, 0D
!
!                          adams_view_name='MARKER_48'
MARKER/48
, PART = 2
, QP = 175, 0, 20.75
, REULER = 112.1476528D, 0D, 0D
!
!            adams_view_name='Simple_Linear_Actuator_Base_1_2_Origin'
MARKER/10000
, PART = 2
!
!                              adams_view_name='cm'
MARKER/10001
, PART = 2
, QP = -184.3106392, -7.0680215, 0.2673395493
, REULER = 179.1519373D, 1.3131684D, -179.075555D
!
!                      adams_view_name='Simple_Platform_1'
PART/3
, QG = -198.3798768, 976.9087615, 408
, REULER = 89.19449067D, 90D, -90D
, MASS = 2.522091516
, CM = 10003
, IP = 1.003871271E+05, 2.696136148E+05, 1.734463632E+05
!
!                          adams_view_name='MARKER_22'
MARKER/22
, PART = 3
, QP = 362.5, 20, 280
, REULER = -90D, 90D, 90.80550933D
!
!                          adams_view_name='MARKER_24'
MARKER/24
, PART = 3
, QP = 287.5, 20, 280
, REULER = -90D, 90D, 90.80550933D
!
!                          adams_view_name='MARKER_26'
MARKER/26
, PART = 3
, QP = -12.5, 20, -155
, REULER = -90D, 90D, 90.80550933D
!
!                          adams_view_name='MARKER_27'
MARKER/27
, PART = 3
, QP = -290, 15.5, 280
, REULER = -90D, 90D, 90.80550933D
!
!                          adams_view_name='MARKER_30'
MARKER/30
, PART = 3
, QP = -287.5, 20, 280
, REULER = -90D, 90D, 90.80550933D
!
!                          adams_view_name='MARKER_32'
MARKER/32
, PART = 3
, QP = -362.5, 20, 280
, REULER = -90D, 90D, 90.80550933D
!
!                   adams_view_name='Simple_Platform_1_Origin'
MARKER/10002
, PART = 3
!
!                              adams_view_name='cm'
MARKER/10003
, PART = 3
, QP = 0.2313215347, 52.2361507, -15.2938877
, REULER = -176.0762851D, 1.193077792D, 176.0668075D
!
!               adams_view_name='Simple_Linear_Actuator_Base_1_4'
PART/4
, QG = 261.3317988, 200.8744568, 60
, REULER = -77.23450781D, 0D, 0D
, MASS = 3.737165669
, CM = 10005
, IP = 2399.7083, 1.767910774E+05, 1.773214924E+05
!
!                          adams_view_name='MARKER_17'
MARKER/17
, PART = 4
, QP = 77.5, 27, 0
, REULER = 180D, 90D, -90D
!
!                          adams_view_name='MARKER_19'
MARKER/19
, PART = 4
, QP = -306, 0, 0
, REULER = -90D, 90D, 90D
!
!                          adams_view_name='MARKER_33'
MARKER/33
, PART = 4
, QP = 121.3802319, -4.75, 27.5
, REULER = 77.23450781D, 0D, 0D
!
!                          adams_view_name='MARKER_36'
MARKER/36
, PART = 4
, QP = 175, 0, 20.75
, REULER = 77.23450781D, 0D, 0D
!
!            adams_view_name='Simple_Linear_Actuator_Base_1_4_Origin'
MARKER/10004
, PART = 4
!
!                              adams_view_name='cm'
MARKER/10005
, PART = 4
, QP = -184.3106392, -7.0680215, 0.2673395493
, REULER = 179.1519373D, 1.3131684D, -179.075555D
!
!               adams_view_name='Simple_Linear_Actuator_Base_1_6'
PART/5
, QG = 261.3317988, 200.8744568, 760
, REULER = -77.23450781D, 0D, 0D
, MASS = 3.737165669
, CM = 10007
, IP = 2399.7083, 1.767910774E+05, 1.773214924E+05
!
!                          adams_view_name='MARKER_13'
MARKER/13
, PART = 5
, QP = 77.5, 27, 0
, REULER = 180D, 90D, -90D
!
!                          adams_view_name='MARKER_15'
MARKER/15
, PART = 5
, QP = -306, 0, 0
, REULER = -90D, 90D, 90D
!
!                          adams_view_name='MARKER_49'
MARKER/49
, PART = 5
, QP = 121.3802319, -4.75, 27.5
, REULER = 77.23450781D, 0D, 0D
!
!                          adams_view_name='MARKER_52'
MARKER/52
, PART = 5
, QP = 175, 0, -20.75
, REULER = 77.23450781D, 0D, 0D
!
!            adams_view_name='Simple_Linear_Actuator_Base_1_6_Origin'
MARKER/10006
, PART = 5
!
!                              adams_view_name='cm'
MARKER/10007
, PART = 5
, QP = -184.3106392, -7.0680215, 0.2673395493
, REULER = 179.1519373D, 1.3131684D, -179.075555D
!
!               adams_view_name='Simple_Linear_Actuator_Base_1_5'
PART/6
, QG = -244.025923, 192.2876959, 110
, REULER = -112.1476528D, 0D, 0D
, MASS = 3.737165669
, CM = 10009
, IP = 2399.7083, 1.767910774E+05, 1.773214924E+05
!
!                           adams_view_name='MARKER_5'
MARKER/5
, PART = 6
, QP = 77.5, 27, 0
, REULER = 180D, 90D, -90D
!
!                           adams_view_name='MARKER_7'
MARKER/7
, PART = 6
, QP = -306, 0, 0
, REULER = -90D, 90D, -90D
!
!                          adams_view_name='MARKER_37'
MARKER/37
, PART = 6
, QP = 121.3802319, -4.75, 27.5
, REULER = 112.1476528D, 0D, 0D
!
!                          adams_view_name='MARKER_40'
MARKER/40
, PART = 6
, QP = 175, 0, 20.75
, REULER = 112.1476528D, 0D, 0D
!
!            adams_view_name='Simple_Linear_Actuator_Base_1_5_Origin'
MARKER/10008
, PART = 6
!
!                              adams_view_name='cm'
MARKER/10009
, PART = 6
, QP = -184.3106392, -7.0680215, 0.2673395493
, REULER = 179.1519373D, 1.3131684D, -179.075555D
!
!        adams_view_name='Simple_Linear_Actuator_Moving_With_Bearing_1_2'
PART/7
, QG = 225.7193275, 358.0614741, 60
, REULER = -77.23450781D, 0D, 0D
, MASS = 0.5332463599
, CM = 10011
, IP = 49.06618071, 23700.4231, 23704.7179
!
!                          adams_view_name='MARKER_18'
MARKER/18
, PART = 7
, QP = -636.5969994, 0, 6
, REULER = 180D, 90D, -90D
!
!                          adams_view_name='MARKER_20'
MARKER/20
, PART = 7
, QP = -325.5, 0, 0
, REULER = -90D, 90D, 90D
!
!                          adams_view_name='MARKER_21'
MARKER/21
, PART = 7
, QP = -651, 0, 0
, REULER = 77.23450781D, 0D, 0D
!
!    adams_view_name='Simple_Linear_Actuator_Moving_With_Bearing_1_2_Origin'
MARKER/10010
, PART = 7
!
!                              adams_view_name='cm'
MARKER/10011
, PART = 7
, QP = -415.3110475, 1.822379656E-05, 2.821705271E-05
!
!                adams_view_name='Simple_Linear_Actuator_Base_1'
PART/8
, QG = -317.7740333, 205.0272416, 410
, REULER = -87.45390898D, 0D, 0D
, MASS = 3.737165669
, CM = 10014
, IP = 2399.7083, 1.767910774E+05, 1.773214924E+05
!
!                           adams_view_name='MARKER_1'
MARKER/1
, PART = 8
, QP = 77.5, 27, 0
, REULER = 180D, 90D, -90D
!
!                           adams_view_name='MARKER_3'
MARKER/3
, PART = 8
, QP = -306, 0, 0
, REULER = -90D, 90D, 90D
!
!                          adams_view_name='MARKER_41'
MARKER/41
, PART = 8
, QP = 121.3802319, -4.75, 27.5
, REULER = 87.45390898D, 0D, 0D
!
!                          adams_view_name='MARKER_44'
MARKER/44
, PART = 8
, QP = 175, 0, 20.75
, REULER = 87.45390898D, 0D, 0D
!
!             adams_view_name='Simple_Linear_Actuator_Base_1_Origin'
MARKER/10013
, PART = 8
!
!                              adams_view_name='cm'
MARKER/10014
, PART = 8
, QP = -184.3106392, -7.0680215, 0.2673395493
, REULER = 179.1519373D, 1.3131684D, -179.075555D
!
!        adams_view_name='Simple_Linear_Actuator_Moving_With_Bearing_1_6'
PART/9
, QG = -163.5499472, 390.0042248, 710
, REULER = -112.1476528D, 0D, 0D
, MASS = 0.5332463599
, CM = 10017
, IP = 49.06618071, 23700.4231, 23704.7179
!
!                          adams_view_name='MARKER_10'
MARKER/10
, PART = 9
, QP = -636.5969994, 0, 6
, REULER = 180D, 90D, -90D
!
!                          adams_view_name='MARKER_12'
MARKER/12
, PART = 9
, QP = -325.5, 0, 0
, REULER = -90D, 90D, -90D
!
!                          adams_view_name='MARKER_28'
MARKER/28
, PART = 9
, QP = -646.808593, 1.6377139, -12
, REULER = 112.1476528D, 0D, 0D
!
!                          adams_view_name='MARKER_29'
MARKER/29
, PART = 9
, QP = -651, 0, 0
, REULER = 112.1476528D, 0D, 0D
!
!    adams_view_name='Simple_Linear_Actuator_Moving_With_Bearing_1_6_Origin'
MARKER/10016
, PART = 9
!
!                              adams_view_name='cm'
MARKER/10017
, PART = 9
, QP = -415.3110475, 1.822379656E-05, 2.821705271E-05
!
!        adams_view_name='Simple_Linear_Actuator_Moving_With_Bearing_1_4'
PART/10
, QG = -163.5499472, 390.0042248, 110
, REULER = -112.1476528D, 0D, 0D
, MASS = 0.5332463599
, CM = 10019
, IP = 49.06618071, 23700.4231, 23704.7179
!
!                           adams_view_name='MARKER_6'
MARKER/6
, PART = 10
, QP = -636.5969994, 0, 6
, REULER = 180D, 90D, -90D
!
!                           adams_view_name='MARKER_8'
MARKER/8
, PART = 10
, QP = -325.5, 0, 0
, REULER = -90D, 90D, -90D
!
!                          adams_view_name='MARKER_23'
MARKER/23
, PART = 10
, QP = -651, 0, 0
, REULER = 112.1476528D, 0D, 0D
!
!    adams_view_name='Simple_Linear_Actuator_Moving_With_Bearing_1_4_Origin'
MARKER/10018
, PART = 10
!
!                              adams_view_name='cm'
MARKER/10019
, PART = 10
, QP = -415.3110475, 1.822379656E-05, 2.821705271E-05
!
!        adams_view_name='Simple_Linear_Actuator_Moving_With_Bearing_1_3'
PART/11
, QG = 225.7193275, 358.0614741, 760
, REULER = -77.23450781D, 0D, 0D
, MASS = 0.5332463599
, CM = 10021
, IP = 49.06618071, 23700.4231, 23704.7179
!
!                          adams_view_name='MARKER_14'
MARKER/14
, PART = 11
, QP = -636.5969994, 0, 6
, REULER = 180D, 90D, -90D
!
!                          adams_view_name='MARKER_16'
MARKER/16
, PART = 11
, QP = -325.5, 0, 0
, REULER = -90D, 90D, 90D
!
!                          adams_view_name='MARKER_31'
MARKER/31
, PART = 11
, QP = -651, 0, 0
, REULER = 77.23450781D, 0D, 0D
!
!    adams_view_name='Simple_Linear_Actuator_Moving_With_Bearing_1_3_Origin'
MARKER/10020
, PART = 11
!
!                              adams_view_name='cm'
MARKER/10021
, PART = 11
, QP = -415.3110475, 1.822379656E-05, 2.821705271E-05
!
!         adams_view_name='Simple_Linear_Actuator_Moving_With_Bearing_1'
PART/12
, QG = -324.1639887, 348.728487, 410
, REULER = -87.45390898D, 0D, 0D
, MASS = 0.5332463599
, CM = 10023
, IP = 49.06618071, 23700.4231, 23704.7179
!
!                           adams_view_name='MARKER_2'
MARKER/2
, PART = 12
, QP = -636.5969994, 0, 6
, REULER = 180D, 90D, -90D
!
!                           adams_view_name='MARKER_4'
MARKER/4
, PART = 12
, QP = -325.5, 0, 0
, REULER = -90D, 90D, 90D
!
!                          adams_view_name='MARKER_25'
MARKER/25
, PART = 12
, QP = -651, 0, 0
, REULER = 87.45390898D, 0D, 0D
!
!     adams_view_name='Simple_Linear_Actuator_Moving_With_Bearing_1_Origin'
MARKER/10022
, PART = 12
!
!                              adams_view_name='cm'
MARKER/10023
, PART = 12
, QP = -415.3110475, 1.822379656E-05, 2.821705271E-05
!
!                         adams_view_name='Concentric6'
JOINT/1
, CYLINDRICAL
, I = 31
, J = 32
!
!                        adams_view_name='Concentric1_3'
JOINT/2
, CYLINDRICAL
, I = 11
, J = 12
!
!                         adams_view_name='Concentric9'
JOINT/3
, CYLINDRICAL
, I = 25
, J = 26
!
!                         adams_view_name='Concentric2'
JOINT/4
, CYLINDRICAL
, I = 47
, J = 48
!
!                          adams_view_name='Distance3'
JOINT/5
, PLANAR
, I = 41
, J = 42
!
!                        adams_view_name='Concentric1_4'
JOINT/6
, CYLINDRICAL
, I = 15
, J = 16
!
!                         adams_view_name='Concentric5'
JOINT/7
, CYLINDRICAL
, I = 35
, J = 36
!
!                         adams_view_name='Concentric7'
JOINT/8
, CYLINDRICAL
, I = 29
, J = 30
!
!                         adams_view_name='Concentric10'
JOINT/9
, CYLINDRICAL
, I = 23
, J = 24
!
!                        adams_view_name='Concentric1_6'
JOINT/10
, CYLINDRICAL
, I = 51
, J = 52
!
!                            adams_view_name='Tran1'
JOINT/11
, TRANSLATIONAL
, I = 19
, J = 20
!
!                          adams_view_name='Distance2'
JOINT/12
, PLANAR
, I = 45
, J = 46
!
!                         adams_view_name='Concentric4'
JOINT/13
, CYLINDRICAL
, I = 39
, J = 40
!
!                          adams_view_name='Distance5'
JOINT/14
, PLANAR
, I = 33
, J = 34
!
!                          adams_view_name='Distance7'
JOINT/15
, PLANAR
, I = 27
, J = 28
!
!                         adams_view_name='Concentric12'
JOINT/16
, CYLINDRICAL
, I = 21
, J = 22
!
!                            adams_view_name='Tran2'
JOINT/17
, TRANSLATIONAL
, I = 7
, J = 8
!
!                          adams_view_name='Distance1'
JOINT/18
, PLANAR
, I = 49
, J = 50
!
!                         adams_view_name='Concentric3'
JOINT/19
, CYLINDRICAL
, I = 43
, J = 44
!
!                            adams_view_name='Tran3'
JOINT/20
, TRANSLATIONAL
, I = 3
, J = 4
, IC = -0.1815, -146.9925875
!
!                          adams_view_name='Distance4'
JOINT/21
, PLANAR
, I = 37
, J = 38
!
!                            adams_view_name='a_1_2'
JPRIM/1
, PARALLEL_AXES
, I = 5
, J = 6
!
!                             adams_view_name='a_1'
JPRIM/2
, PARALLEL_AXES
, I = 1
, J = 2
!
!                            adams_view_name='a_1_3'
JPRIM/3
, PARALLEL_AXES
, I = 9
, J = 10
!
!                            adams_view_name='a_1_4'
JPRIM/4
, PARALLEL_AXES
, I = 13
, J = 14
!
!                            adams_view_name='a_1_5'
JPRIM/5
, PARALLEL_AXES
, I = 17
, J = 18
!
INTEGRATOR/
, GSTIFF
, ERROR = 1.0E-04
, PATTERN = T:T:T:T:T:T:T:T:T:T
, MAXIT = 25
, HINIT = 1.0E-04
, HMAX = 0.01
, HMIN = 1.0E-07
!
KINEMATICS/
, HMAX = 0.01
!
EQUILIBRIUM/
!
OUTPUT/
, REQSAVE
, GRSAVE
, NOSEPARATOR
!
RESULTS/
, FORMATTED
, XRF
!
PREFERENCES/
, CONTACT_FACETING_TOLERANCE = 900
!
!------------------------------- NEW STATEMENTS --------------------------------
!
!                           adams_view_name='MOTION_1'
MOTION/1
, TRANSLATIONAL
, JOINT = 11
, FUNCTION = -150
!
!                           adams_view_name='MOTION_2'
MOTION/2
, TRANSLATIONAL
, JOINT = 17
, FUNCTION = -200
!
!                           adams_view_name='MOTION_3'
!MOTION/3
!, TRANSLATIONAL
!, JOINT = 20
!, FUNCTION = varval(6)*0
!
ACCGRAV/
, JGRAV = -9800
!
!                              adams_view_name='q1'
VARIABLE/1
, IC = 0
, FUNCTION = 72.0298
!
!                             adams_view_name='q1in'
PINPUT/1
, VARIABLES = 1
!
!                            adams_view_name='q1out'
VARIABLE/2
, IC = 0
, FUNCTION = varval(10)
!
!                            adams_view_name='qq1out'
POUTPUT/1
, VARIABLES = 2
!
!                 adams_view_name='Controls_Plant_1.ctrl_pinput'
PINPUT/2
, VARIABLES = 1, 4, 6
!
!                adams_view_name='Controls_Plant_1.ctrl_poutput'
POUTPUT/2
, VARIABLES = 2, 5, 7, 18, 19, 20
!
!                              adams_view_name='q2'
VARIABLE/4
, IC = 0
, FUNCTION = 0
!
!                            adams_view_name='q2out'
VARIABLE/5
, IC = 0
, FUNCTION = varval(8)
!
!                              adams_view_name='q3'
VARIABLE/6
, IC = 0
, FUNCTION = 0
!
!                            adams_view_name='q3out'
VARIABLE/7
, IC = 0
, FUNCTION = varval(9)
!
!                             adams_view_name='q2in'
PINPUT/3
, VARIABLES = 4
!
!                             adams_view_name='q3in'
PINPUT/4
, VARIABLES = 6
!
!                            adams_view_name='qq2out'
POUTPUT/3
, VARIABLES = 5
!
!                            adams_view_name='qq3out'
POUTPUT/4
, VARIABLES = 7
!
!                         adams_view_name='Tran2_MEA_1'
VARIABLE/8
, FUNCTION = DM(8,7)
!
!                      adams_view_name='Tran3_Displacement'
VARIABLE/9
, FUNCTION = DM(4,3)
!
!                           adams_view_name='SFORCE_3'
SFORCE/3
, TRANSLATIONAL
, I = 10040
, J = 10041
, FUNCTION = varval(34)
!
!                         adams_view_name='Tran1_MEA_1'
VARIABLE/10
, FUNCTION = DM(20,19)
!
!                         adams_view_name='Tran1_MEA_2'
VARIABLE/11
, FUNCTION = JOINT(11,0,1,0)
!
!                         adams_view_name='Tran2_MEA_2'
VARIABLE/12
, FUNCTION = JOINT(17,0,1,0)
!
!                         adams_view_name='Tran3_MEA_2'
VARIABLE/13
, FUNCTION = JOINT(20,0,1,0)
!
!                              adams_view_name='F1'
SPLINE/1
, X = 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65
, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4
, 1.45, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9, 1.95, 2, 2.05, 2.1
, 2.15, 2.2, 2.25, 2.3, 2.35, 2.4, 2.45, 2.5, 2.55, 2.6, 2.65, 2.7, 2.75, 2.8
, 2.85, 2.9, 2.95, 3, 3.05, 3.1, 3.15, 3.2, 3.25, 3.3, 3.35, 3.4, 3.45, 3.5
, 3.55, 3.6, 3.65, 3.7, 3.75, 3.8, 3.85, 3.9, 3.95, 4, 4.05, 4.1, 4.15, 4.2
, 4.25, 4.3, 4.35, 4.4, 4.45, 4.5, 4.55, 4.6, 4.65, 4.7, 4.75, 4.8, 4.85, 4.9
, 4.95, 5
, Y = -26.11711049, -25.78393668, -25.44829841, -25.10324629, -24.75776149
, -24.41225624, -24.06714152, -23.72282637, -23.37971731, -23.03821768
, -22.69872709, -22.36164079, -22.02734914, -21.69623703, -21.36868336
, -21.04506047, -20.72573365, -20.41106064, -20.10139112, -19.79706625
, -19.49841819, -19.20576968, -18.91943361, -18.63971262, -18.36689869
, -18.10127282, -17.84310469, -17.59265232, -17.35016185, -17.11586723
, -16.88999005, -16.67273933, -16.46431137, -16.26488964, -16.07464469
, -15.89373406, -15.72230231, -15.56048102, -15.40838878, -15.26613133
, -15.13380162, -15.01147993, -14.89923405, -14.79711945, -14.70517947
, -14.62344553, -14.5519374, -14.49066342, -14.43962079, -14.39879582
, -14.36816428, -14.34769164, -14.3373334, -14.33703541, -14.34673415
, -14.3663571, -14.39582303, -14.43504228, -14.48391714, -14.54234213
, -14.61020428, -14.6873835, -14.77375281, -14.86917866, -14.97352122
, -15.08663464, -15.20836733, -15.33856222, -15.47705702, -15.62368445
, -15.77827247, -15.94064455, -16.11061984, -16.28801343, -16.47263651
, -16.6642966, -16.86279772, -17.06794058, -17.27952275, -17.49733883
, -17.72118062, -17.95083724, -18.18609533, -18.42673915, -18.67255072
, -18.92330999, -19.17879489, -19.43878154, -19.7030443, -19.9713559
, -20.24348757, -20.5192091, -20.79828898, -21.08049447, -21.36559171
, -21.6533458, -21.94352087, -22.23588021, -22.5301863, -22.82620093
, -23.12368525
!
!                              adams_view_name='F2'
SPLINE/2
, X = 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65
, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4
, 1.45, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9, 1.95, 2, 2.05, 2.1
, 2.15, 2.2, 2.25, 2.3, 2.35, 2.4, 2.45, 2.5, 2.55, 2.6, 2.65, 2.7, 2.75, 2.8
, 2.85, 2.9, 2.95, 3, 3.05, 3.1, 3.15, 3.2, 3.25, 3.3, 3.35, 3.4, 3.45, 3.5
, 3.55, 3.6, 3.65, 3.7, 3.75, 3.8, 3.85, 3.9, 3.95, 4, 4.05, 4.1, 4.15, 4.2
, 4.25, 4.3, 4.35, 4.4, 4.45, 4.5, 4.55, 4.6, 4.65, 4.7, 4.75, 4.8, 4.85, 4.9
, 4.95, 5
, Y = 9.710544587, 9.327040205, 8.942760801, 8.550273362, 8.159608712
, 7.77129191, 7.385835281, 7.003737209, 6.625481056, 6.25153422, 5.882347318
, 5.518353509, 5.159967946, 4.807587363, 4.46158978, 4.122334334, 3.790161216
, 3.465391715, 3.148328357, 2.839255126, 2.538437764, 2.246124133, 1.962544634
, 1.687912672, 1.422425158, 1.166263033, 0.919591817, 0.682562167, 0.455310438
, 0.237959245, 0.030618017, -0.166616463, -0.353659529, -0.530438124
, -0.696890312, -0.852964814, -0.998620563, -1.133826288, -1.258560118
, -1.372809213, -1.476569419, -1.569844937, -1.652648028, -1.724998723
, -1.786924565, -1.838460356, -1.879647933, -1.910535948, -1.931179666
, -1.941640775, -1.941987209, -1.932292974, -1.912637986, -1.883107923
, -1.843794069, -1.79479318, -1.736207343, -1.668143843, -1.59071504
, -1.504038236, -1.408235561, -1.303433848, -1.189764519, -1.06736347
, -0.936370955, -0.79693148, -0.649193689, -0.49331026, -0.329437795
, -0.15773672, 0.021628822, 0.208491071, 0.40267875, 0.604017162, 0.812328291
, 1.027430892, 1.249140589, 1.477269966, 1.711628654, 1.952023424, 2.198258272
, 2.450134503, 2.707450818, 2.970003388, 3.237585944, 3.509989845, 3.787004159
, 4.068415738, 4.354009284, 4.643567426, 4.936870784, 5.233698037, 5.533825987
, 5.83702962, 6.143082168, 6.451755169, 6.762818519, 7.076040534, 7.391187995
, 7.708026207, 8.026319042
!
!                              adams_view_name='F3'
SPLINE/3
, X = 0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12
, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2, 0.21, 0.22, 0.23, 0.24, 0.25
, 0.26, 0.27, 0.28, 0.29, 0.3, 0.31, 0.32, 0.33, 0.34, 0.35, 0.36, 0.37, 0.38
, 0.39, 0.4, 0.41, 0.42, 0.43, 0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5, 0.51
, 0.52, 0.53, 0.54, 0.55, 0.56, 0.57, 0.58, 0.59, 0.6, 0.61, 0.62, 0.63, 0.64
, 0.65, 0.66, 0.67, 0.68, 0.69, 0.7, 0.71, 0.72, 0.73, 0.74, 0.75, 0.76, 0.77
, 0.78, 0.79, 0.8, 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87, 0.88, 0.89, 0.9
, 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98, 0.99, 1, 1.01, 1.02, 1.03
, 1.04, 1.05, 1.06, 1.07, 1.08, 1.09, 1.1, 1.11, 1.12, 1.13, 1.14, 1.15, 1.16
, 1.17, 1.18, 1.19, 1.2, 1.21, 1.22, 1.23, 1.24, 1.25, 1.26, 1.27, 1.28, 1.29
, 1.3, 1.31, 1.32, 1.33, 1.34, 1.35, 1.36, 1.37, 1.38, 1.39, 1.4, 1.41, 1.42
, 1.43, 1.44, 1.45, 1.46, 1.47, 1.48, 1.49, 1.5, 1.51, 1.52, 1.53, 1.54, 1.55
, 1.56, 1.57, 1.58, 1.59, 1.6, 1.61, 1.62, 1.63, 1.64, 1.65, 1.66, 1.67, 1.68
, 1.69, 1.7, 1.71, 1.72, 1.73, 1.74, 1.75, 1.76, 1.77, 1.78, 1.79, 1.8, 1.81
, 1.82, 1.83, 1.84, 1.85, 1.86, 1.87, 1.88, 1.89, 1.9, 1.91, 1.92, 1.93, 1.94
, 1.95, 1.96, 1.97, 1.98, 1.99, 2, 2.01, 2.02, 2.03, 2.04, 2.05, 2.06, 2.07
, 2.08, 2.09, 2.1, 2.11, 2.12, 2.13, 2.14, 2.15, 2.16, 2.17, 2.18, 2.19, 2.2
, 2.21, 2.22, 2.23, 2.24, 2.25, 2.26, 2.27, 2.28, 2.29, 2.3, 2.31, 2.32, 2.33
, 2.34, 2.35, 2.36, 2.37, 2.38, 2.39, 2.4, 2.41, 2.42, 2.43, 2.44, 2.45, 2.46
, 2.47, 2.48, 2.49, 2.5, 2.51, 2.52, 2.53, 2.54, 2.55, 2.56, 2.57, 2.58, 2.59
, 2.6, 2.61, 2.62, 2.63, 2.64, 2.65, 2.66, 2.67, 2.68, 2.69, 2.7, 2.71, 2.72
, 2.73, 2.74, 2.75, 2.76, 2.77, 2.78, 2.79, 2.8, 2.81, 2.82, 2.83, 2.84, 2.85
, 2.86, 2.87, 2.88, 2.89, 2.9, 2.91, 2.92, 2.93, 2.94, 2.95, 2.96, 2.97, 2.98
, 2.99, 3, 3.01, 3.02, 3.03, 3.04, 3.05, 3.06, 3.07, 3.08, 3.09, 3.1, 3.11, 3.12
, 3.13, 3.14, 3.15, 3.16, 3.17, 3.18, 3.19, 3.2, 3.21, 3.22, 3.23, 3.24, 3.25
, 3.26, 3.27, 3.28, 3.29, 3.3, 3.31, 3.32, 3.33, 3.34, 3.35, 3.36, 3.37, 3.38
, 3.39, 3.4, 3.41, 3.42, 3.43, 3.44, 3.45, 3.46, 3.47, 3.48, 3.49, 3.5, 3.51
, 3.52, 3.53, 3.54, 3.55, 3.56, 3.57, 3.58, 3.59, 3.6, 3.61, 3.62, 3.63, 3.64
, 3.65, 3.66, 3.67, 3.68, 3.69, 3.7, 3.71, 3.72, 3.73, 3.74, 3.75, 3.76, 3.77
, 3.78, 3.79, 3.8, 3.81, 3.82, 3.83, 3.84, 3.85, 3.86, 3.87, 3.88, 3.89, 3.9
, 3.91, 3.92, 3.93, 3.94, 3.95, 3.96, 3.97, 3.98, 3.99, 4, 4.01, 4.02, 4.03
, 4.04, 4.05, 4.06, 4.07, 4.08, 4.09, 4.1, 4.11, 4.12, 4.13, 4.14, 4.15, 4.16
, 4.17, 4.18, 4.19, 4.2, 4.21, 4.22, 4.23, 4.24, 4.25, 4.26, 4.27, 4.28, 4.29
, 4.3, 4.31, 4.32, 4.33, 4.34, 4.35, 4.36, 4.37, 4.38, 4.39, 4.4, 4.41, 4.42
, 4.43, 4.44, 4.45, 4.46, 4.47, 4.48, 4.49, 4.5, 4.51, 4.52, 4.53, 4.54, 4.55
, 4.56, 4.57, 4.58, 4.59, 4.6, 4.61, 4.62, 4.63, 4.64, 4.65, 4.66, 4.67, 4.68
, 4.69, 4.7, 4.71, 4.72, 4.73, 4.74, 4.75, 4.76, 4.77, 4.78, 4.79, 4.8, 4.81
, 4.82, 4.83, 4.84, 4.85, 4.86, 4.87, 4.88, 4.89, 4.9, 4.91, 4.92, 4.93, 4.94
, 4.95, 4.96, 4.97, 4.98, 4.99, 5
, Y = 22.09149, 22.09174, 22.092, 22.09226, 22.09251, 22.09277, 22.09303
, 22.09328, 22.09354, 22.0938, 22.09406, 22.09431, 22.09456, 22.09482, 22.09507
, 22.09533, 22.09558, 22.09583, 22.09608, 22.09634, 22.09659, 22.09684, 22.09708
, 22.09733, 22.09758, 22.09783, 22.09807, 22.09831, 22.09855, 22.0988, 22.09904
, 22.09927, 22.09951, 22.09975, 22.09998, 22.10022, 22.10045, 22.10068, 22.10091
, 22.10114, 22.10137, 22.10159, 22.10181, 22.10203, 22.10225, 22.10247, 22.10268
, 22.1029, 22.10311, 22.10332, 22.10353, 22.10374, 22.10394, 22.10414, 22.10434
, 22.10455, 22.10474, 22.10493, 22.10512, 22.10531, 22.10551, 22.10569, 22.10587
, 22.10605, 22.10623, 22.10641, 22.10658, 22.10675, 22.10691, 22.10708, 22.10725
, 22.10741, 22.10756, 22.10772, 22.10787, 22.10803, 22.10817, 22.10831, 22.10845
, 22.10859, 22.10873, 22.10886, 22.10899, 22.10912, 22.10924, 22.10937, 22.10948
, 22.1096, 22.10971, 22.10982, 22.10993, 22.11003, 22.11013, 22.11023, 22.11032
, 22.11042, 22.1105, 22.11058, 22.11066, 22.11074, 22.11083, 22.11089, 22.11096
, 22.11102, 22.11108, 22.11115, 22.1112, 22.11125, 22.11129, 22.11134, 22.11139
, 22.11142, 22.11145, 22.11148, 22.11151, 22.11154, 22.11156, 22.11157, 22.11158
, 22.1116, 22.11161, 22.1116, 22.1116, 22.1116, 22.11159, 22.11159, 22.11156
, 22.11154, 22.11152, 22.1115, 22.11147, 22.11143, 22.11139, 22.11135, 22.11131
, 22.11127, 22.11121, 22.11115, 22.1111, 22.11104, 22.11098, 22.1109, 22.11083
, 22.11075, 22.11067, 22.11059, 22.1105, 22.1104, 22.11031, 22.11021, 22.11012
, 22.11001, 22.10989, 22.10978, 22.10967, 22.10955, 22.10942, 22.10929, 22.10916
, 22.10903, 22.1089, 22.10875, 22.1086, 22.10845, 22.1083, 22.10815, 22.10799
, 22.10782, 22.10766, 22.10749, 22.10732, 22.10714, 22.10696, 22.10677, 22.10659
, 22.10641, 22.10621, 22.10601, 22.10581, 22.10561, 22.1054, 22.10519, 22.10497
, 22.10476, 22.10454, 22.10432, 22.10409, 22.10386, 22.10363, 22.10339, 22.10316
, 22.10291, 22.10267, 22.10242, 22.10217, 22.10192, 22.10166, 22.1014, 22.10114
, 22.10087, 22.10061, 22.10034, 22.10006, 22.09978, 22.09951, 22.09923, 22.09894
, 22.09865, 22.09836, 22.09807, 22.09778, 22.09748, 22.09718, 22.09688, 22.09658
, 22.09627, 22.09596, 22.09565, 22.09533, 22.09502, 22.0947, 22.09438, 22.09406
, 22.09373, 22.09341, 22.09308, 22.09275, 22.09242, 22.09208, 22.09175, 22.09141
, 22.09107, 22.09073, 22.09039, 22.09004, 22.0897, 22.08935, 22.089, 22.08865
, 22.0883, 22.08795, 22.08759, 22.08724, 22.08688, 22.08652, 22.08616, 22.0858
, 22.08544, 22.08508, 22.08472, 22.08435, 22.08399, 22.08362, 22.08325, 22.08289
, 22.08252, 22.08215, 22.08178, 22.08141, 22.08104, 22.08067, 22.0803, 22.07993
, 22.07956, 22.07919, 22.07881, 22.07844, 22.07807, 22.0777, 22.07733, 22.07695
, 22.07658, 22.07621, 22.07584, 22.07547, 22.0751, 22.07473, 22.07436, 22.07399
, 22.07362, 22.07325, 22.07289, 22.07252, 22.07216, 22.07179, 22.07142, 22.07106
, 22.0707, 22.07034, 22.06998, 22.06962, 22.06926, 22.06891, 22.06855, 22.0682
, 22.06784, 22.06749, 22.06715, 22.0668, 22.06645, 22.0661, 22.06576, 22.06542
, 22.06509, 22.06475, 22.06441, 22.06408, 22.06375, 22.06342, 22.06309, 22.06276
, 22.06244, 22.06212, 22.0618, 22.06149, 22.06117, 22.06086, 22.06056, 22.06025
, 22.05994, 22.05964, 22.05934, 22.05905, 22.05876, 22.05847, 22.05817, 22.0579
, 22.05762, 22.05734, 22.05706, 22.05678, 22.05652, 22.05626, 22.05599, 22.05573
, 22.05547, 22.05522, 22.05498, 22.05473, 22.05448, 22.05424, 22.05401, 22.05378
, 22.05355, 22.05332, 22.0531, 22.05288, 22.05267, 22.05246, 22.05225, 22.05204
, 22.05185, 22.05166, 22.05147, 22.05128, 22.05109, 22.05091, 22.05074, 22.05057
, 22.0504, 22.05023, 22.05007, 22.04992, 22.04977, 22.04962, 22.04947, 22.04934
, 22.0492, 22.04907, 22.04894, 22.04881, 22.0487, 22.04859, 22.04848, 22.04837
, 22.04827, 22.04817, 22.04809, 22.048, 22.04791, 22.04782, 22.04775, 22.04769
, 22.04762, 22.04755, 22.04749, 22.04744, 22.04739, 22.04735, 22.0473, 22.04726
, 22.04723, 22.04721, 22.04719, 22.04716, 22.04714, 22.04714, 22.04713, 22.04713
, 22.04713, 22.04713, 22.04715, 22.04716, 22.04718, 22.0472, 22.04722, 22.04726
, 22.0473, 22.04734, 22.04738, 22.04742, 22.04748, 22.04754, 22.0476, 22.04766
, 22.04772, 22.0478, 22.04788, 22.04796, 22.04804, 22.04812, 22.04822, 22.04832
, 22.04842, 22.04852, 22.04862, 22.04873, 22.04885, 22.04897, 22.04909, 22.04921
, 22.04934, 22.04947, 22.04961, 22.04975, 22.04988, 22.05003, 22.05018, 22.05034
, 22.05049, 22.05064, 22.05081, 22.05098, 22.05114, 22.05131, 22.05148, 22.05166
, 22.05184, 22.05203, 22.05221, 22.05239, 22.05259, 22.05278, 22.05298, 22.05318
, 22.05337, 22.05358, 22.05379, 22.054, 22.05421, 22.05442, 22.05464, 22.05485
, 22.05507, 22.0553, 22.05552, 22.05574, 22.05597, 22.0562, 22.05643, 22.05666
, 22.0569, 22.05714, 22.05738, 22.05762, 22.05785, 22.0581, 22.05834, 22.05859
, 22.05884, 22.05908, 22.05933, 22.05958, 22.05983, 22.06009, 22.06034, 22.06059
, 22.06085, 22.0611, 22.06136, 22.06161, 22.06187, 22.06213, 22.06239, 22.06265
, 22.06291, 22.06317, 22.06342, 22.06368, 22.06394, 22.0642
!
!                        adams_view_name='SFORCE_3_MEA_1'
VARIABLE/16
, FUNCTION = SFORCE(3,0,1,0)
!
!                            adams_view_name='scale'
VARIABLE/17
, IC = 0
, FUNCTION = 0
!
!                             adams_view_name='dq1'
VARIABLE/18
, IC = 0
, FUNCTION = varval(21)
!
!                             adams_view_name='dq2'
VARIABLE/19
, IC = 0
, FUNCTION = varval(22)
!
!                             adams_view_name='dq3'
VARIABLE/20
, IC = 0
, FUNCTION = varval(23)
!
!                           adams_view_name='dqq1out'
POUTPUT/5
, VARIABLES = 18
!
!                           adams_view_name='dqq2out'
POUTPUT/6
, VARIABLES = 19
!
!                           adams_view_name='dqq3out'
POUTPUT/7
, VARIABLES = 20
!
!                         adams_view_name='Tran1_MEA_3'
VARIABLE/21
, FUNCTION = VM(20,19)
!
!                         adams_view_name='Tran2_MEA_3'
VARIABLE/22
, FUNCTION = VM(8,7)
!
!                         adams_view_name='Tran3_MEA_3'
VARIABLE/23
, FUNCTION = VM(4,3)
!
!                           adams_view_name='Tran1_vx'
VARIABLE/24
, FUNCTION = VX(20,19,0)
!
!                           adams_view_name='Tran1_vy'
VARIABLE/25
, FUNCTION = VY(20,19,0)
!
!                           adams_view_name='Tran1_vz'
VARIABLE/26
, FUNCTION = VZ(20,19,0)
!
!                           adams_view_name='SFORCE_x'
VARIABLE/27
, FUNCTION = SFORCE(3,0,2,0)
!
!                           adams_view_name='SFORCE_y'
VARIABLE/28
, FUNCTION = SFORCE(3,0,3,0)
!
!                           adams_view_name='SFORCE_z'
VARIABLE/29
, FUNCTION = SFORCE(3,0,4,0)
!
!                             adams_view_name='PPx'
VARIABLE/30
, FUNCTION = DX(10043,10042,0)
!
!                             adams_view_name='PPy'
VARIABLE/31
, FUNCTION = DY(10045,10044,0)
!
!                       adams_view_name='MEA_ORIENTATION'
VARIABLE/32
, FUNCTION = RTOD * YAW(10002,34)
!
!                         adams_view_name='Tran3_Force'
VARIABLE/33
, FUNCTION = JOINT(20,0,1,0)
!
!                            adams_view_name='Force3'
VARIABLE/34
, IC = 0
, FUNCTION = 0
!
!                           adams_view_name='InForce3'
PINPUT/5
, VARIABLES = 34
!
!                 adams_view_name='Controls_Plant_2.ctrl_pinput'
PINPUT/6
, VARIABLES = 34
!
!                adams_view_name='Controls_Plant_2.ctrl_poutput'
POUTPUT/8
, VARIABLES = 18, 19, 20, 2, 5, 7
!
!                   adams_view_name='SFORCE_3_force_graphic_1'
GRAPHICS/21
, FORCE
, ETYPE = SFORCE
, EID = 3
, EMARKER = 10040
!
!                   adams_view_name='SFORCE_3_force_graphic_2'
GRAPHICS/26
, FORCE
, ETYPE = SFORCE
, EID = 3
, EMARKER = 10041
!
!                            adams_view_name='PSMAR'
MARKER/10024
, PART = 1
!
!                         adams_view_name='MARKER_10042'
MARKER/10042
, PART = 1
, QP = -274.9016512, 10, 656.6
!
!                         adams_view_name='MARKER_10045'
MARKER/10045
, PART = 1
, QP = -250, 10, 656.6
!
!                            adams_view_name='PSMAR'
MARKER/10025
, PART = 2
!
!                            adams_view_name='PSMAR'
MARKER/10026
, PART = 3
!
!                            adams_view_name='PSMAR'
MARKER/10027
, PART = 4
!
!                            adams_view_name='PSMAR'
MARKER/10028
, PART = 5
!
!                            adams_view_name='PSMAR'
MARKER/10029
, PART = 6
!
!                            adams_view_name='PSMAR'
MARKER/10030
, PART = 7
!
!                            adams_view_name='PSMAR'
MARKER/10031
, PART = 8
!
!                         adams_view_name='MARKER_10041'
MARKER/10041
, PART = 8
, QP = -469.3432461, -3.411476657E-08, 5.551115123E-14
, REULER = 87.45390898D, 0D, 0D
!
!                            adams_view_name='PSMAR'
MARKER/10032
, PART = 9
!
!                         adams_view_name='MARKER_10043'
MARKER/10043
, PART = 9
, QP = -651, -1.970645869E-11, 8
, REULER = 112.1476528D, 0D, 0D
!
!                         adams_view_name='MARKER_10044'
MARKER/10044
, PART = 9
, QP = -651, -1.970645869E-11, 8
, REULER = 112.1476528D, 0D, 0D
!
!                            adams_view_name='PSMAR'
MARKER/10033
, PART = 10
!
!                            adams_view_name='PSMAR'
MARKER/10034
, PART = 11
!
!                            adams_view_name='PSMAR'
MARKER/10035
, PART = 12
!
!                         adams_view_name='MARKER_10040'
MARKER/10040
, PART = 12
, QP = -427.1567539, 3.412081728E-08, 5.551115123E-14
, REULER = 87.45390898D, 0D, 0D
!
END
